.catalog {}

.header {
    padding: 20px 40px;
    font-size: 1.6rem;
}

.product_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* justify-content: space-between; */
}

@media (max-width: 1400px) {
    .product_list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1096px) {
    .product_list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .product_list {
        gap: 16px;
    }

    .header {
        padding: 10px 20px;
    }
}

@media (max-width: 568px) {
    .product_list {
        gap: 8px;
    }

    .header {
        padding: 10px 15px;
        font-size: 1.2rem;
    }
}

@media (max-width: 400px) {
    .header {
        padding: 10px 0px;
        font-size: 1rem;
    }
}